;;XZH 2006 Yiwu Chahuang
;[Auction]
;GroupNickname = battlefield
;AuctionId = 622862591453859
;
;[Constraints]
;Expiry = 2019/09/2 21:19:59
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 1
;StartingBid = 1
;BidStep = 100
;MaxBid = 3500

;;XZH 2006 Laoman'e
;;Lost to other snipers - one 4s before close, one 2s before close
;[Auction]
;GroupNickname = battlefield
;AuctionId = 622227828184002
;
;[Constraints]
;Expiry = 2019/09/1 21:19:59
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 1
;StartingBid = 1
;BidStep = 100
;MaxBid = 3800

;;XZH 2006 Black Taiji
;[Auction]
;GroupNickname = battlefield
;AuctionId = 621703568236428
;
;[Constraints]
;Expiry = 2019/08/31 21:19:59
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 1
;StartingBid = 1
;BidStep = 100
;MaxBid = 6800

;;YQH 2006 Wuyangcha for Prayag
;[Auction]
;GroupNickname = storm
;AuctionId = 1351834548316534
;
;[Constraints]
;Expiry = 2019/08/30 21:20:59
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 1
;StartingBid = 1
;BidStep = 100
;MaxBid = 4200

;;XZH 2006 Black Taiji
;[Auction]
;GroupNickname = battlefield
;AuctionId = 617750515298400
;
;[Constraints]
;Expiry = 2019/08/24 21:19:59
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 1
;StartingBid = 1
;BidStep = 100
;MaxBid = 10100

;;KMTF Yiwu Zhengshan Brick
;[Auction]
;GroupNickname = storm
;AuctionId = 1347375102095812
;
;[Constraints]
;Expiry = 2019/08/23 22:00
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 1
;StartingBid = 1
;BidStep = 10
;MaxBid = 1050

;;XZH 2007 8582
;[Auction]
;GroupNickname = battlefield
;AuctionId = 615643262175792
;
;[Constraints]
;Expiry = 2019/08/19 21:00
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 1
;StartingBid = 1
;BidStep = 100
;MaxBid = 2500

;;YQH 2007 Jincha
;[Auction]
;GroupNickname = storm
;AuctionId = 1342474822585840
;
;[Constraints]
;Expiry = 2019/08/18 20:41
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 1
;StartingBid = 1
;BidStep = 100
;MaxBid = 1500

;;KMTF Blue Mark
;[Auction]
;GroupNickname = storm
;AuctionId = 1342404765926179
;
;[Constraints]
;Expiry = 2019/08/17 22:10
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 1
;StartingBid = 1
;BidStep = 100
;MaxBid = 4500

;;Yibang tea factory
;[Auction]
;GroupNickname = storm
;AuctionId = 1342053025961353
;
;[Constraints]
;Expiry = 2019/08/17 21:48
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 1
;StartingBid = 388
;BidStep = 50
;MaxBid = 1300

;[Auction]
;GroupNickname = dev
;AuctionId = 1319918928185105
;
;[Constraints]
;Expiry = generateLong
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 5
;StartingBid = 100
;BidStep = 100
;MaxBid = 5000