;KMTF Blue Mark
[Auction]
GroupNickname = storm
AuctionId = 1342404765926179

[Constraints]
Expiry = 2019/08/17 22:10
Extensions = 0
MakeInitialBid = True
MinimumBids = 1
StartingBid = 1
BidStep = 100
MaxBid = 4500

;Yibang tea factory
;[Auction]
;GroupNickname = storm
;AuctionId = 1342053025961353
;
;[Constraints]
;Expiry = 2019/08/17 21:48
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 1
;StartingBid = 388
;BidStep = 50
;MaxBid = 1300

;[Auction]
;GroupNickname = dev
;AuctionId = 1319918928185105
;
;[Constraints]
;Expiry = generateLong
;Extensions = 0
;MakeInitialBid = True
;MinimumBids = 5
;StartingBid = 100
;BidStep = 100
;MaxBid = 5000